OPENAI_API_KEY='sk-proj-123'
BEARER_TOKEN=thebestbearertoken
DB_ROOT_PASSWORD=rootpassword
DB_NAME=todo_db
DB_USER=user
DB_PASSWORD=password
DB_HOST=mysql
DB_PORT=3306
REDIS_HOST=redis
REDIS_PORT=6379
API_BASE_URL=http://golang-backend:8080
VITE_GOLANG_BACKEND_URL=http://localhost:8080
VITE_PYTHON_BACKEND_URL=http://localhost:5001
